----------------------------------------------------------------------------
----------------------------------------------------------------------------	
|                                        | | Type your Current Location,   |
|             W E L C O M E               |  Destination, Car Choices,     |
|                 T O                    | | Confirm Fare, Rate Driver     |
|               U B E R                   |  Enjoy Ride with Uber.         |
|                                        | |                               |
|                                         |                                |
|             BANGLADESH                 | |                               |
|                                         |                                |
|                                        | |   (c)2016,Uber,Bangladesh.    |                     
----------------------------------------------------------------------------
----------------------------------------------------------------------------